[gd_scene load_steps=31 format=3 uid="uid://bc46hc54f7jpk"]

[ext_resource type="Script" path="res://player.gd" id="1_vlvas"]
[ext_resource type="Texture2D" uid="uid://b2203kxapanmp" path="res://Character/mage_idle_outline.png" id="2_c8nmf"]
[ext_resource type="Texture2D" uid="uid://blt5dxd0aqo42" path="res://Character/mage_walking_outline_colored.png" id="3_qjmdn"]
[ext_resource type="PackedScene" uid="uid://clubpcgjbs08s" path="res://Spell.tscn" id="4_0dwno"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yckm"]
atlas = ExtResource("2_c8nmf")
region = Rect2(0, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw63c"]
atlas = ExtResource("2_c8nmf")
region = Rect2(514, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_32exs"]
atlas = ExtResource("2_c8nmf")
region = Rect2(1028, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbfk5"]
atlas = ExtResource("2_c8nmf")
region = Rect2(1542, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_4punn"]
atlas = ExtResource("2_c8nmf")
region = Rect2(0, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4idm"]
atlas = ExtResource("2_c8nmf")
region = Rect2(514, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_63jl8"]
atlas = ExtResource("2_c8nmf")
region = Rect2(1028, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gkje"]
atlas = ExtResource("2_c8nmf")
region = Rect2(0, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hxcq"]
atlas = ExtResource("2_c8nmf")
region = Rect2(514, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_so0dq"]
atlas = ExtResource("2_c8nmf")
region = Rect2(1028, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_56mc4"]
atlas = ExtResource("2_c8nmf")
region = Rect2(1542, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_psvmm"]
atlas = ExtResource("2_c8nmf")
region = Rect2(0, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppv0j"]
atlas = ExtResource("3_qjmdn")
region = Rect2(0, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yepp"]
atlas = ExtResource("3_qjmdn")
region = Rect2(514, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_yogh4"]
atlas = ExtResource("3_qjmdn")
region = Rect2(1028, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_8skwx"]
atlas = ExtResource("3_qjmdn")
region = Rect2(0, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu22y"]
atlas = ExtResource("3_qjmdn")
region = Rect2(514, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8gay"]
atlas = ExtResource("3_qjmdn")
region = Rect2(1028, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_eybpn"]
atlas = ExtResource("3_qjmdn")
region = Rect2(0, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc6qm"]
atlas = ExtResource("3_qjmdn")
region = Rect2(514, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_efi7l"]
atlas = ExtResource("3_qjmdn")
region = Rect2(1028, 1028, 514, 514)

[sub_resource type="SpriteFrames" id="SpriteFrames_rqd3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yckm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw63c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32exs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbfk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4punn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4idm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63jl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gkje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hxcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so0dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56mc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psvmm")
}],
"loop": true,
"name": &"Idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppv0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yepp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yogh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8skwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu22y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8gay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eybpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc6qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efi7l")
}],
"loop": true,
"name": &"Walking",
"speed": 33.0
}]

[sub_resource type="Animation" id="Animation_d0ijl"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oqtsu"]
_data = {
"new_animation": SubResource("Animation_d0ijl")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iubwa"]
radius = 54.0
height = 208.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hd8hc"]
radius = 40.0

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_vlvas")

[node name="Hero" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rqd3y")
animation = &"Walking"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -21)
rotation = 4.85142
scale = Vector2(2, 2)

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(52, -111)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oqtsu")
}
autoplay = "new_animation"
speed_scale = 2.0

[node name="Spell" parent="." instance=ExtResource("4_0dwno")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-14, -10)
shape = SubResource("CapsuleShape2D_iubwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-25, 21)
shape = SubResource("CircleShape2D_hd8hc")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
