[gd_scene load_steps=7 format=3 uid="uid://dqe60rpwq7cm"]

[ext_resource type="Texture2D" uid="uid://b515grckg0axk" path="res://Graphics/game_background_2.png" id="1_q6hvq"]
[ext_resource type="Script" path="res://world.gd" id="1_v6ejb"]
[ext_resource type="PackedScene" uid="uid://bc46hc54f7jpk" path="res://Character.tscn" id="2_j5kba"]
[ext_resource type="PackedScene" uid="uid://eirt5qfwo6n3" path="res://ui.tscn" id="5_0pbgx"]
[ext_resource type="Texture2D" uid="uid://cmil7x63ba1ww" path="res://Graphics/cauldron.png" id="6_0ljp7"]

[sub_resource type="Curve2D" id="Curve2D_4fxur"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -2097.33, 1310.67, 0, 0, 0, 0, 2777.33, 1334.67, 0, 0, 0, 0, 2809.33, -1042.67, 0, 0, 0, 0, -2085.33, -1030.67, 0, 0, 0, 0, -2097.33, 1310.67)
}
point_count = 5

[node name="World" type="Node2D"]
script = ExtResource("1_v6ejb")

[node name="GameBackground2" type="Sprite2D" parent="."]
position = Vector2(-108, 77)
texture = ExtResource("1_q6hvq")

[node name="GameBackground3" type="Sprite2D" parent="GameBackground2"]
position = Vector2(2048, 3)
texture = ExtResource("1_q6hvq")

[node name="GameBackground4" type="Sprite2D" parent="GameBackground2"]
position = Vector2(1181, -2045)
texture = ExtResource("1_q6hvq")

[node name="GameBackground5" type="Sprite2D" parent="GameBackground2"]
position = Vector2(-867, -2048)
texture = ExtResource("1_q6hvq")

[node name="GameBackground6" type="Sprite2D" parent="GameBackground2"]
position = Vector2(-2046, -7)
texture = ExtResource("1_q6hvq")

[node name="GameBackground7" type="Sprite2D" parent="GameBackground2"]
position = Vector2(4096, -1)
texture = ExtResource("1_q6hvq")

[node name="GameBackground8" type="Sprite2D" parent="GameBackground2"]
position = Vector2(-2913, -2055)
texture = ExtResource("1_q6hvq")

[node name="GameBackground9" type="Sprite2D" parent="GameBackground2"]
position = Vector2(3229, -2045)
texture = ExtResource("1_q6hvq")

[node name="GameBackground10" type="Sprite2D" parent="GameBackground2"]
position = Vector2(5277, -2043)
texture = ExtResource("1_q6hvq")

[node name="GameBackground11" type="Sprite2D" parent="GameBackground2"]
position = Vector2(-4094, -7)
texture = ExtResource("1_q6hvq")

[node name="GameBackground12" type="Sprite2D" parent="GameBackground2"]
position = Vector2(-4958, -2055)
texture = ExtResource("1_q6hvq")

[node name="GameBackground13" type="Sprite2D" parent="GameBackground2"]
position = Vector2(-4089, 2041)
texture = ExtResource("1_q6hvq")

[node name="GameBackground14" type="Sprite2D" parent="GameBackground2"]
position = Vector2(-2041, 2040)
texture = ExtResource("1_q6hvq")

[node name="GameBackground15" type="Sprite2D" parent="GameBackground2"]
position = Vector2(1, 2040)
texture = ExtResource("1_q6hvq")

[node name="GameBackground16" type="Sprite2D" parent="GameBackground2"]
position = Vector2(2049, 2046)
texture = ExtResource("1_q6hvq")

[node name="GameBackground17" type="Sprite2D" parent="GameBackground2"]
position = Vector2(4094, 2045)
texture = ExtResource("1_q6hvq")

[node name="GameBackground18" type="Sprite2D" parent="GameBackground2"]
position = Vector2(6144, -6)
texture = ExtResource("1_q6hvq")

[node name="GameBackground19" type="Sprite2D" parent="GameBackground2"]
position = Vector2(6142, 2042)
texture = ExtResource("1_q6hvq")

[node name="Hero" parent="." instance=ExtResource("2_j5kba")]
position = Vector2(133, 84)
scale = Vector2(0.75, 0.75)

[node name="Path2D" type="Path2D" parent="Hero"]
curve = SubResource("Curve2D_4fxur")

[node name="PathFollow2D" type="PathFollow2D" parent="Hero/Path2D"]
unique_name_in_owner = true
position = Vector2(-2097.33, 1310.67)
rotation = 0.00492338

[node name="Control" parent="Hero" instance=ExtResource("5_0pbgx")]
offset_left = -893.333
offset_top = -665.333
offset_right = -893.333
offset_bottom = -665.333

[node name="Cauldron" type="Sprite2D" parent="."]
position = Vector2(2478, -1956)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_0ljp7")

[node name="Cauldron2" type="Sprite2D" parent="Cauldron"]
position = Vector2(-7016.67, -120)
texture = ExtResource("6_0ljp7")

[node name="Cauldron3" type="Sprite2D" parent="Cauldron"]
position = Vector2(-19723.3, 763.333)
texture = ExtResource("6_0ljp7")

[node name="Cauldron4" type="Sprite2D" parent="Cauldron"]
position = Vector2(-18773.3, 4343.33)
texture = ExtResource("6_0ljp7")

[node name="Cauldron5" type="Sprite2D" parent="Cauldron"]
position = Vector2(-256.667, 4980)
texture = ExtResource("6_0ljp7")

[node name="Cauldron6" type="Sprite2D" parent="Cauldron"]
position = Vector2(5576.67, 3080)
texture = ExtResource("6_0ljp7")

[node name="Cauldron7" type="Sprite2D" parent="Cauldron"]
position = Vector2(-786.667, 9096.67)
texture = ExtResource("6_0ljp7")

[node name="Cauldron8" type="Sprite2D" parent="Cauldron"]
position = Vector2(-17143.3, 13236.7)
texture = ExtResource("6_0ljp7")

[node name="Cauldron9" type="Sprite2D" parent="Cauldron"]
position = Vector2(-3983.33, 7443.33)
texture = ExtResource("6_0ljp7")

[node name="Cauldron10" type="Sprite2D" parent="Cauldron"]
position = Vector2(3340, 13236.7)
texture = ExtResource("6_0ljp7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.35
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
